<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Contact Us</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link rel="icon" href="images/favicon.png" type="image/png" >
<link href="styles/style.css" rel="stylesheet" type="text/css" media="all"  title="main style"/>
<link href="altstyles/style.css" rel="stylesheet" type="text/css" media="all" title="alternate style"/>

</head>
<body>
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="menu">
			<ul>
				<li><a href="index.html"  title="">Homepage</a></li>
				<li><a href="fun-facts.html" title="">Fun Facts</a></li>
				<li><a href="gallery.html" title="">Gallery</a></li>
				<li><a href="ra8485.html">RA 8485</a></li>
				<li class="current_page_item"><a href="contactUs.html" title="">Contact Us</a></li>
			</ul>
		</div>
		<div id="logo">
			<h1><a href="#">Animal Welfare</a></h1>
			<span>If you want to find a way to help animals in distress, whatever the cause, you can do so right here</span> </div>
	</div>
</div>
<div id="wrapper1">
	<div id="welcome" class="container">
		<div class="title">
			<h2>Welcome to our website</h2>
			<span class="byline">Get involved!</span> </div>
		<div class="content">
			<p>Our advocacy involves preventing animals from animal cruelty, being endangered, providing them a place they could call home. We should care because we know that even the little things matter a lot. Great things take time, so get involved and start to do actions, soon others will follow. We can make a difference... You can make a difference.</p>
		</div>
	</div>
</div>
<div id="wrapper3">
	<div id="wrapper-blog" class="container">
		<div id="post">
			<div class="post">
				<h2>Claudine Joy Ragay</h2>
				<p>I never looked at animals as species below human beings. I always saw them as something more. To me, animals are are great companions. They make me feel better without even trying. I suggest that other people treat then the same way too.
				<br>
				<br>
				Email me at 2155912@slu.edu.ph</p>
			</div>
			<div class="post">
				<h2>Kyle Padlan</h2>
				<p>As an animal welfare advocate, I am also concerned with the way animals are being treated. I want to encourage everyone to promote animal protection that is credible.It is time to be involved and lend a helping hand.
				<br>
				<br>
				Email me at 2122825@slu.edu.ph</p>
			</div>

			<div class="post">
				<h2>Reuel Bigo</h2>
				<p>I dream of the day where all kinds of animals are treated well.
				<br>
				<br>
				Email me at 2121855@slu.edu.ph</p>
			</div>

			<div class="post">
				<h2>"Mark Carlo V. Garcia"</h2>
				<p>"I treat animals with care and kindness like how I other people. "
				<br>
				<br>
				Email me at "2143111@slu.edu.ph"</p>
			</div>

			<div class="post">
				<h2>"Benedict Suarez"</h2>
				<p>"I treat animals as a friend and a family member."
				<br>
				<br>
				Email me at "2153948@slu.edu.ph"</p>
			</div>
            
            
			<div class="post">
				<h2>"Steven Michael M. Tomines"</h2>
				<p>"The love for all living creatures is the most noble attitude of man"
				<br>
				<br>
				Email me at "2153948@slu.edu.ph"</p>
			</div>
			
		</div>
        
		<div id="list">
			<div id="lbox1">
				<ul class="style1">
					<li class="first">
						<h3><strong>Aims and Goals</strong></h3>
						<p>Rescue individuals, safeguard populations, and preserve habitat.</p>
					</li>
					<li>
						<p>Respect and protect animals</p>
					</li>
					<li>
						<p>Sustain healthy living for animals</p>
					</li>
					<li>
						
						<p>Stop animal cruelty</p>
					</li>
				</ul>
			</div>
			<div id="lbox2">
				<h2>Articles and Links</h2>
				<ul class="style2">
					<li><a href="http://kickerdaily.com/posts/2017/01/poor-shih-tzu-suffers-so-much-pain-becomes-deaf-after-being-hit-with-a-steel-pipe-on-the-head/">Poor shih tzu suffers so much pain, becomes deaf after being hit with a steel pipe on the head</a></li>
					<li><a href="http://newsinfo.inquirer.net/310613/paws-gets-about-100-reports-of-animal-abuse-daily">PAWS gets about 40 reports of animal abuse daily</a></li>
					<li><a href="http://www.paws.org.ph/news/paws-sues-oro-makers-for-violation-of-animal-welfare-act">PAWS sues ‘Oro’ makers for violation of Animal Welfare Act</a></li>
					<li><a href="http://www.paws.org.ph/news/how-to-stop-the-spread-of-rabies">How to stop the spread of rabies</a></li>
					<li><a href="http://newsinfo.inquirer.net/672316/deped-employee-convicted-for-beating-dog-fined-p1000">DepEd employee convicted for beating dog, fined P1,000</a></li>
					<li><a href="http://newsinfo.inquirer.net/672414/judge-fines-dog-beater-p1k">Judge fines dog beater P1K</a></li>
				</ul>
			</div>
			<div id="lbox3">
				<h2>Animal Welfare Organizations</h2>
				<ul class="style2">
				    <li><a href="http://www.paws.org.ph/">Philippine Animal Welfare Society</a></li>
					<li><a href="http://www.caraphil.org/">Compassion and Responsibility for Animals</a></li>
					<li><a href="https://www.worldanimalprotection.org/">World Animal Protection</a></li>
					<li><a href="http://www.ifaw.org/">International Fund for Animal Welfare</a></li>
					<li><a href="http://www.awionline.org/">Animal Welfare Institute</a></li>
					<li><a href="http://www.nawt.org.uk/">National Animal Welfare Trust</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>

<div id="copyright">
	<p>&copy; Group 6 | Photos by Group 6 | Design by Group 6</p>
</div>
</body>
</html>
