<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Fun Facts</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link rel="icon" href="images/favicon.png" type="image/png" >
<link href="styles/style.css" rel="stylesheet" type="text/css" media="all" title="main style"/>
<link href="altstyles/style.css" rel="stylesheet" type="text/css" media="all" title="alternate style"/>

</head>
<body>
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="menu">
			<ul>
				<li ><a href="index.html">Homepage</a></li>
				<li class="current_page_item"><a href="fun-facts.html">Fun Facts</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="ra8485.html">RA 8485</a></li>
				<li><a href="contactUs.html">Contact Us</a></li>
			</ul>
		</div>
		<div id="logo">
			<h1><a href="#">Animal Welfare</a></h1>
			<span>If you want to find a way to help animals in distress, whatever the cause, you can do so right here</span>
        </div>
	</div>
</div>

<div id="wrapper1">
	<div id="welcome" class="container">
		<div class="title">
			<h2>Here are some fun facts about animals that you probably didn't know!</h2>
	   </div>
    </div>
</div>

<div id="wrapper3">
	<div id="wrapper-blog" class="container">
		<div id="post">
			<div class="post"> <span class="date">1. The closest relatives to the elephant shrew are actually elephants, not shrews.</span> <img src="images/ff1.jpg" alt="moo" class="image image-full" /><a href="http://www.bbc.co.uk/nature/life/Elephant_shrew">&copy; BBC Wildlife</a>
				
			</div>
			<div class="post"> <span class="date">2. When playing with female puppies, male puppies will often let them win, even if they have a physical advantage.</span> <img src="images/ff2.jpg" alt="woof" class="image image-full" /><a href="http://www.imdb.com/title/tt0048280/">&copy;Lady and the Tramp (1995)</a>
				
			</div>
			<div class="post"> <span class="date">3. Sea otters hold hands when they sleep to keep from drifting apart.</span> <img src="images/ff3.jpg" alt="moooo!" class="image image-full" />
			</div>
			
			<div class="post"> <span class="date">4. Did you know that cows have four stomaches?</span> <img src="images/ff4.jpg" alt="cowabunga" class="image image-full" />
			</div>


			<div class="post"> <span class="date">5. The blue whale weights as much as 40 elephants and is as long as greyhound buses.</span> <img src="images/ff5.jpg" alt="baywatch" class="image image-full" />
			</div>

			<div class="post"> <span class="date">6. Most elephats weigh less than the tongue of a blue whale.</span><img src="images/ff6.jpg" alt="circus" class="image image-full" />
				
			</div>


			<div class="post"> <span class="date">7. Pandas don't have particular sleeping spots; they simply fall asleep whenever they happen to be.</span><img src="images/ff7.jpg" alt="panderen" class="image image-full" />
				
			</div>


			<div class="post"> <span class="date">8.The tiger is the biggest species of the cat family.</span><img src="images/ff8.jpg" alt="tiger" class="image image-full" />
				
			</div>

			<div class="post"> <span class="date">9. A male penguin offers a pebble to a female penguin. If she takes it, they become partners. Some penguins don't build nests, instead they carry their eggs on thier feet. </span><img src="images/ff9.jpg" alt="penguin" class="image image-full" />
			<a href="http://blog.nus.edu.sg/lsm1303student2013/2013/04/11/the-enchanting-pebble/">&copy;Observation of Animal Behaviour</a>
				
			</div>

			<div class="post no-border"> <span class="date">10. Octupuses have three hearts</span>
			</div> <img src="images/ff10.png" alt="octopussy" class="image image-full" />
				
		</div>
        
        
        
		<div id="list">
			<div id="lbox1">
				<ul class="style1">
					<li class="first">
						<h3><strong>Aims and Goals</strong></h3>
						<p>Rescue individuals, safeguard populations, and preserve habitat.</p>
					</li>
					<li>
						<p>Respect and protect animals</p>
					</li>
					<li>
						<p>Sustain healthy living for animals</p>
					</li>
					<li>
						
						<p>Stop animal cruelty</p>
					</li>
				</ul>
			</div>
			<div id="lbox2">
				<h2>Good News for Animal Welfare</h2>
				<ul class="style2">
					<li><a href="http://blog.paws.org/2017/02/taking-action-for-animals.html">Taking Actions for Animals</a></li>
					<li><a href="http://www.philstar.com/pet-life/2016/12/25/1656544/royal-pampering-your-pooches-and-felines-holiday-season">Royal pampering for your pooches and felines this holiday season</a></li>
					<li><a href="http://www.philstar.com/pet-life/2016/10/09/1631611/paws-blessings">Paws for Blessings</a></li>
					<li><a href="http://www.rappler.com/corruption/68279-philippine-animal-rescue-team-adoption">A Sanctuary for Abused Animals</a></li>
					<li><a href="http://www.rappler.com/life-and-style/23990-pet-adoption-paws">Forever Homes, Loving Families</a></li>
					<li><a href="http://www.bai.da.gov.ph/index.php/news-and-events/item/13-improving-animal-welfare-in-the-philippines">Improving Animal Welfare in the Philippines</a></li>
				</ul>
			</div>
			<div id="lbox3">
				<h2>Animal Welfare Organizations</h2>
				<ul class="style2">
					<li><a href="http://www.paws.org.ph/">Philippine Animal Welfare Society</a></li>
					<li><a href="http://www.caraphil.org/">Compassion and Responsibility for Animals</a></li>
					<li><a href="https://www.worldanimalprotection.org/">World Animal Protection</a></li>
					<li><a href="http://www.ifaw.org/">International Fund for Animal Welfare</a></li>
					<li><a href="http://www.awionline.org/">Animal Welfare Institute</a></li>
					<li><a href="http://www.nawt.org.uk/">National Animal Welfare Trust</a></li>
				</ul>
            </div>
			</div>
		</div>
	</div>

    <div id="copyright">
	   <p>&copy; Group 6 | This page contains photos from Google | Design by Group 6</p>
    </div>
</body>
</html>