<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Home</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link rel="icon" href="images/favicon.png" type="image/png" >
<link href="styles/style.css" rel="stylesheet" type="text/css" media="all" title="main style"/>
<link href="altstyles/style.css" rel="stylesheet" type="text/css" media="all" title="alternate style"/>

</head>
<body>
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="menu">
			<ul>
				<li class="current_page_item"><a href="index.html">Homepage</a></li>
				<li><a href="fun-facts.html">Fun Facts</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="ra8485.html">RA 8485</a></li>
				<li><a href="contactUs.html">Contact Us</a></li>
			</ul>
		</div>
		<div id="logo">
			<h1><a href="index.html">Animal Welfare</a></h1>
			<span>If you want to find a way to help animals in distress, whatever the cause, you can do so right here</span> </div>
	</div>
</div>
<div id="wrapper1">
	<div id="welcome" class="container">
		<div class="title">
			<h2>Welcome to our website</h2>
			<span class="byline">Get involved!</span> </div>
		<div class="content">
			<p></p>
		</div>
	</div>
</div>
<div id="wrapper3">
	<div id="wrapper-blog" class="container">
		<div id="post">
			<div class="post"> <span class="date"><strong>Who are we?</strong></span> <img src="images/2.jpg" alt="doggo" class="image image-full" />
				<h2>Stop animal cruelty!</h2>
				<p>Our work connects animal welfare as well as protecting their natural environment. We want to preserve species threatened with extinction and protect wildlife from harmful exploitations and destruction of their habitats. We should protect animals from creulty and violence.</p>
			</div>
			<div class="post"> <span class="date"><strong>We care</strong></span> <img src="images/4.jpg" alt="angel" class="image image-full" />
				<h2>We love animals</h2>
				<p>We seek better treatment of animals everywhere - in the laboratory, on the farm, in commerce, at home, and in the wild. We give them the love, care and respect as much as humans give to each other.</p>
			</div>
			<div class="post no-border"> <span class="date"><strong>How to become an animal welfare advocate?</strong></span> <img src="images/pug.jpg" alt="pug" class="image image-full" />
				<h2>Here's how</h2>
				<p>We should educate ourselves and everyone around us about the ways on how to treat animals right. We should show other people that a certain breed of animal is better than the other. We should  propose of ways to improve conditions for animals. We should be dedicated in helping out animals, may they be big or small.</p>
			</div>
		</div>
        
        	<div id="list">
			<div id="lbox1">
				<ul class="style1">
					<li class="first">
						<h3><strong>Aims and Goals</strong></h3>
						<p>Rescue individuals, safeguard populations, and preserve habitat.</p>
					</li>
					<li>
						<p>Respect and protect animals</p>
					</li>
					<li>
						<p>Sustain healthy living for animals</p>
					</li>
					<li>
						<p>Stop animal cruelty</p>
					</li>
				</ul>
			</div>
			<div id="lbox2">
				<h2>Latest News About Animal Welfare</h2>
				<ul class="style2">
					<li><a href="http://kickerdaily.com/posts/2017/01/poor-shih-tzu-suffers-so-much-pain-becomes-deaf-after-being-hit-with-a-steel-pipe-on-the-head/">Poor shih tzu suffers so much pain, becomes deaf after being hit with a steel pipe on the head</a></li>
					<li><a href="http://newsinfo.inquirer.net/310613/paws-gets-about-100-reports-of-animal-abuse-daily">PAWS gets about 40 reports of animal abuse daily</a></li>
					<li><a href="http://www.paws.org.ph/news/paws-sues-oro-makers-for-violation-of-animal-welfare-act">PAWS sues ‘Oro’ makers for violation of Animal Welfare Act</a></li>
					<li><a href="http://www.paws.org.ph/news/how-to-stop-the-spread-of-rabies">How to stop the spread of rabies</a></li>
					<li><a href="http://newsinfo.inquirer.net/672316/deped-employee-convicted-for-beating-dog-fined-p1000">DepEd employee convicted for beating dog, fined P1,000</a></li>
					<li><a href="http://newsinfo.inquirer.net/672414/judge-fines-dog-beater-p1k">Judge fines dog beater P1K</a></li>
				</ul>
			</div>
			<div id="lbox3">
				<h2>Animal Welfare Organizations</h2>
				<ul class="style2">
				    <li><a href="http://www.paws.org.ph/">Philippine Animal Welfare Society</a></li>
					<li><a href="http://www.caraphil.org/">Compassion and Responsibility for Animals</a></li>
					<li><a href="https://www.worldanimalprotection.org/">World Animal Protection</a></li>
					<li><a href="http://www.ifaw.org/">International Fund for Animal Welfare</a></li>
					<li><a href="http://www.awionline.org/">Animal Welfare Insttute</a></li>
					<li><a href="http://www.nawt.org.uk/">National Animal Welfare Trust</a></li>
				</ul>
			</div>
		</div>
		
	</div>
</div>

<div id="copyright">
	<p>&copy; Group 6 | Photos by Group 6 | Design by Group 6</p>
</div>
</body>
</html>
