<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>RA 8485</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link rel="icon" href="images/favicon.png" type="image/png" >
<link href="styles/style.css" rel="stylesheet" type="text/css" media="all" title="main style"/>
<link href="altstyles/style.css" rel="stylesheet" type="text/css" media="all" title="alternate style"/>

</head>
<body>
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="menu">
			<ul>
				<li><a href="index.html">Homepage</a></li>
				<li><a href="funfacts.html">Fun Facts</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li  class="current_page_item"><a href="ra8485.html">RA 8485</a></li>
				<li><a href="contactus.html">Contact Us</a></li>
			</ul>
		</div>
		<div id="logo">
			<h1><a href="index.html">Animal Welfare</a></h1>
			<span>If you want to find a way to help animals in distress, whatever the cause, you can do so right here</span> </div>
	</div>
</div>
 
 <div id="wrapper1">
	<div id="welcome" class="container">
		<div class="title">
			<h2>RA 8485</h2>
			<span class="byline">The Animal Welfare Act of 1998</span> </div>
				<div class="content">
				<p></p>
		</div>
	</div>
</div>

<div id="wrapper3">
	<div id="wrapper-blog" class="container">
        <div id="post">
	
<p class = "center"><b>Republic of the Philippines<br>

Congress of the Philippines</b><br>
Metro Manila</p>

<p>Tenth Congress</p>
<br>
<p><b>Republic Act No. 8485 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; February 11, 1998</b></p>

<p class="center"><b>AN ACT TO PROMOTE ANIMAL WELFARE IN THE PHILIPPINES, OTHERWISE KNOWN AS "THE ANIMAL WELFARE ACT OF 1998"</b></p>
<p><i>Be it enacted by the Senate and House of Representatives of the Philippines in Congress assembled:</i>:</p>

<p class="justify"><b>Section 1.</b> It is the purpose of this Act to protect and promote the welfare of all animals in the Philippines by supervising and regulating the establishment and operations of all facilities utilized for breeding, maintaining, keeping, treating or training of all animals either as objects of trade or as household pets. For purposes of this Act, pet animal shall include birds. </p>
<p class="justify"><b>Section 2.</b> No person, association, partnership, corporation, cooperative or any government agency or instrumentality including slaughter houses shall establish, maintain and operate any pet shop, kennel, veterinary clinic, veterinary hospital, stockyard, corral, stud farm or stock farm or zoo for the breeding, treatment, sale or trading, or training of animals without first securing from the Bureau of Animal Industry a certificate of registration therefor. </p>
<p class="justify">The certificate shall be issued upon proof that the facilities of such establishment for animals are adequate, clean and sanitary and will not be used for, nor cause pain and/or suffering to the animals. The certificate shall be valid for a period of one (1) year unless earlier cancelled for just cause before the expiration of its term by the Director of the Bureau of Animal Industry and may be renewed from year to year upon compliance with the conditions imposed hereunder. The Bureau shall charge reasonable fees for the issuance or renewal of such certificate. </p>
<p class="justify">The condition that such facilities be adequate, clean and sanitary, and that they will not be used for nor cause pain and/or suffering to the animals is a continuing requirement for the operation of these establishments. The Bureau may revoke or cancel such certificate of registration for failure to observe these conditions and other just causes. </p>
<p class="justify"><b>Section 3.</b> The Director of the Bureau of Animal Industry shall supervise and regulate the establishment, operation and maintenance of pet shops, kennels, veterinary clinics, veterinary hospitals, stockyards, corrals, stud farms and zoos and any other form or structure for the confinement of animals where they are bred, treated, maintained, or kept either for sale or trade or for training as well as the transport of such animals in any form of public or private transportation facility in order to provide maximum comfort while in transit and minimize, if not totally eradicate, incidence of sickness and death and prevent any cruelty from being inflicted upon the animals. </p>
<p class="justify">The Director may call upon any government agency for assistance consistent with its powers, duties, and responsibilities for the purpose of ensuring the effective and efficient implementation of this Act and the rules and regulations promulgated thereunder. </p>
<p class="justify">It shall be the duty of such government agency to assist said Director when called upon for assistance using any available fund in its budget for the purpose. </p>
<p class="justify"><b>Section 4.</b> It shall be the duty of any owner or operator of any land, air or water public utility transporting pet, wildlife and all other animals to provide in all cases adequate, clean and sanitary facilities for the safe conveyance and delivery thereof to their consignee at the place of consignment. They shall provide sufficient food and water for such animals while in transit for more than twelve (12) hours or whenever necessary. </p>
<p class="justify">No public utility shall transport any such animal without a written permit from the Director of the Bureau of Animal Industry or his/her authorized representative. No cruel confinement or restraint shall be made on such animals while being transported. </p>
<p class="justify">Any form of cruelty shall be penalized even if the transporter has obtained a permit from the Bureau of Animal Industry. Cruelty in transporting includes overcrowding, placing of animals in the trunks or under the hood trunks of the vehicles. </p>
<p class="justify"><b>Section 5.</b> There is hereby created a Committee on Animal Welfare attached to the Department of Agriculture which shall, subject to the approval of the Secretary of the Department of Agriculture, issue the necessary rules and regulations for the strict implementation of the provisions of this Act, including the setting of safety and sanitary standards, within thirty (30) calendar days following its approval. Such guidelines shall be reviewed by the Committee every three (3) years from its implementation or whenever necessary. </p>
<p class="justify">The Committee shall be composed of the official representatives of the following: </p>
<p class="justify">(1) The Department of Interior and Local Government (DILG); </p>
<p class="justify">(2) Department of Education, Culture and Sports (DECS); </p>
<p class="justify">(3) Bureau of Animal Industry (BAI) of the Department of Agriculture (DA); </p>
<p class="justify">(4) Protected Areas and Wildlife Bureau (PAWB) of the Department of Environment and Natural Resources (DENR); </p>
<p class="justify">(5) National Meat Inspection Commission (NMIC) of the DA; </p>
<p class="justify">(6) Agriculture Training Institute (ATI) of the DA; </p>
<p class="justify">(7) Philippine Veterinary Medical Association (PVMA); </p>
<p class="justify">(8) Veterinary Practitioners Association of the Philippines (VPAP); </p>
<p class="justify">(9) Philippine Animal Hospital Association of the Philippines (PAHA); </p>
<p class="justify">(10) Philippine Animal Welfare Society (PAWS); </p>
<p class="justify">(11) Philippine Society for the Prevention of Cruelty to Animals (PSPCA); </p>
<p class="justify">(12) Philippine Society of Swine Practitioners (PSSP); </p>
<p class="justify">(13) Philippine College of Canine Practitioners (PCCP); and </p>
<p class="justify">(14) Philippine Society of Animal Science (PSAS). </p>
<p class="justify">The Committee shall be chaired by a representative coming from the private sector and shall have two (2) vice-chairpersons composed of the representative of the BAI and another from the private sector. </p>
<p class="justify">The Committee shall meet quarterly or as often as the need arises. The Committee members shall not receive any compensation but may receive reasonable honoraria from time to time. </p>
<p class="justify"><b>Section 6.</b> It shall be unlawful for any person to torture any animal, to neglect to provide adequate care, sustenance or shelter, or maltreat any animal or to subject any dog or horse to dogfights or horsefights, kill or cause or procure to be tortured or deprived of adequate care, sustenance or shelter, or maltreat or use the same in research or experiments not expressly authorized by the Committee on Animal Welfare. </p>
<p class="justify">The killing of any animal other than cattle pigs, goats, sheep, poultry, rabbits, carabaos, horses, deer and crocodiles is likewise hereby declared unlawful except in the following instances: </p>
<p class="justify">(1) When it is done as part of the religious rituals of an established religion or sect or a ritual required by tribal or ethnic custom of indigenous cultural communities; however, leaders shall keep records in cooperation with the Committee on Animal Welfare; </p>
<p class="justify">(2) When the pet animal is afflicted with an incurable communicable disease as determined and certified by a duly licensed veterinarian; </p>
<p class="justify">(3) When the killing is deemed necessary to put an end to the misery suffered by the animal as determined and certified by a duly licensed veterinarian; </p>
<p class="justify">(4) When it is done to prevent an imminent danger to the life or limb of a human being; </p>
<p class="justify">(5) When done for the purpose of animal population control; </p>
<p class="justify">(6) When the animal is killed after it has been used in authorized research or experiments; and </p>
<p class="justify">(7) Any other ground analogous to the foregoing as determined and certified licensed veterinarian. </p>
<p class="justify">In all the above mentioned cases, including those of cattle, pigs, goats, sheep, poultry, rabbits, carabaos, horses, deer and crocodiles the killing of the animals shall be done through humane procedures at all times. </p>
<p class="justify">For this purpose, humane procedures shall mean the use of the most scientific methods available as may be determined and approved by the committee. </p>
<p class="justify">Only those procedures approved by the Committee shall be used in the killing of animals. </p>
<p class="justify"><b>Section 7.</b> It shall be the duty of every person to protect the natural habitat of the wildlife. The destruction of said habitat shall be considered as a form of cruelty to animals and its preservation is a way of protecting the animals. </p>
<p class="justify"><b>Section 8.</b> Any person who violates any of the provisions of this Act shall, upon conviction by final judgment, be punished by imprisonment of not less than six (6) months nor more than two (2) years or a fine of not less than One thousand pesos (P1,000.00) nor more than Five thousand pesos (P5,000.00) or both at the discretion of the Court. If the violation is committed by a juridical person, the officer responsible therefor shall serve the imprisonment when imposed. If the violation is committed by an alien, he or she shall be immediately deported after service of sentence without any further proceedings. </p>
<p class="justify"><b>Section 9.</b> All laws, acts, decrees, executive orders, rules and regulations inconsistent with the provisions of this Act are hereby repealed or modified accordingly.</p>
<p class="justify"><b>Section 10.</b> This Act shall take effect fifteen (15) days after its publication in at least two (2) newspapers of general circulation. </p>
<p class="justify"><i>Approved:</i> <b>February 11, 1998</b></p>
<br>
<a class="id">The Lawphil Project - Arellano Law Foundation</a><br>
<span class ="reference" >
source: http://www.lawphil.net/statutes/repacts/ra1998/ra_8485_1998.html
</span>

		</div>
		<div id="list">
			<div id="lbox1">
				<ul class="style1">
					<li class="first">
						<h3><strong>Aims and Goals</strong></h3>
						Rescue individuals, safeguard populations, and preserve habitat.
					</li>
					<li>
						Respect and protect animals
					</li>
					<li>
						Sustain healthy living for animals
					</li>
					<li>
						
						Stop animal cruelty
					</li>
				</ul>
			</div>
			<div id="lbox2">
				<h2>Articles and Links</h2>
				<ul class="style2">
					<li><a href="http://kickerdaily.com/posts/2017/01/poor-shih-tzu-suffers-so-much-pain-becomes-deaf-after-being-hit-with-a-steel-pipe-on-the-head/">"Poor shih tzu suffers so much pain, becomes deaf after being hit with a steel pipe on the head"</a></li>
					<li><a href="http://newsinfo.inquirer.net/310613/paws-gets-about-100-reports-of-animal-abuse-daily">PAWS gets about 40 reports of animal abuse daily</a></li>
					<li><a href="http://www.paws.org.ph/news/paws-sues-oro-makers-for-violation-of-animal-welfare-act">PAWS sues ‘Oro’ makers for violation of Animal Welfare Act</a></li>
					<li><a href="http://www.paws.org.ph/news/how-to-stop-the-spread-of-rabies">How to stop the spread of rabies</a></li>
					<li><a href="http://newsinfo.inquirer.net/672316/deped-employee-convicted-for-beating-dog-fined-p1000">DepEd employee convicted for beating dog, fined P1,000</a></li>
					<li><a href="http://newsinfo.inquirer.net/672414/judge-fines-dog-beater-p1k">Judge fines dog beater P1K</a></li>
				</ul>
			</div>
			<div id="lbox3">
				<h2>Animal Welfare Organizations</h2>
				<ul class="style2">
					<li><a href="http://www.paws.org.ph/">Philippine Animal Welfare Society</a></li>
					<li><a href="http://www.caraphil.org/">Compassion and Responsibility for Animals</a></li>
					<li><a href="https://www.worldanimalprotection.org/">World Animal Protection</a></li>
					<li><a href="http://www.ifaw.org/">International Fund for Animal Welfare</a></li>
					<li><a href="http://www.awionline.org/">Animal Welfare Institute</a></li>
					<li><a href="http://www.nawt.org.uk/">National Animal Welfare Trust</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>


<div id="copyright">
	<p>&copy; Group 6 | Photos by Group 6 | Design by Group 6</p>
</div>

</body>
</html>
